# Twilio_Test

./: pom.xml
src/main/java/com/twilio/test/: App.java
src/main/java/com/twilio/test/init/: TwilioTechChallangeApplication.java
src/main/java/com/twilio/test/model/: Transaction.java  TransactionHistory.java  TransactionRequest.java  User.java  UserMap.java
src/main/java/com/twilio/test/service/: BeanDefenition.java  TwilioTechChallengeService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/twilio/test/: AppTest.java
